from random import randint


def guess_the_number():
    print('Welcome to the Guess & Win Prize')
    answer = randint(1, 500)
    chances = 20

    Prize = {
        'Smartphone': 1,
        'Laptop': 23,
        'Tablet': 45,
        'Smartwatch': 78,
        'Headphones': 89,
        'Bluetooth Speaker': 102,
        'Gaming Console': 115,
        'Fitness Tracker': 123,
        'Digital Camera': 134,
        'Home Appliance': 148,
        'Gift Card': 159,
        'Designer Sunglasses': 176,
        'Luxury Perfume': 185,
        'Branded Watch': 197,
        'Travel Luggage Set': 209,
        'E-Reader': 218,
        'Home Theater System': 225,
        'Sports Equipment': 238,
        'Jewelry': 250,
        'Electric Scooter': 263,
        'Smart Thermostat': 272,
        'Electric Kettle': 285,
        'Stand Mixer': 293,
        'Portable Air Conditioner': 307,
        'Digital Drawing Tablet': 318,
        'Noise-Canceling Headphones': 329,
        'High-End Kitchen Knife Set': 340,
        'Electric Blanket': 352,
        'Luxury Bathrobe Set': 367,
        'High-Quality Cookware Set': 378,
        'Instant Camera': 389,
        'Portable Outdoor Grill': 397,
        'Electric Skillet': 405,
        'Wine Refrigerator': 416,
        'Smart Lock': 427,
        'Waterproof Bluetooth Speaker': 439,
        'Compact Dishwasher': 451,
        'Electric Shaver': 462,
        'Premium Wine Decanter': 474,
        'Smart Doorbell': 485,
    }

    for i in range(chances):
        guess = int(input("Guess a Number 1-500: "))
        print(f"Computer guessed: {answer}")
        print(f"Your guess: {guess}")

        if guess == answer:
            print("You are a genius!")
            if guess in Prize:
                print(f"This is your prize: {Prize[guess]}")
            else:
                print("Sorry, better luck next time.")
            break
        else:
            remaining_chances = chances - (i + 1)
            if remaining_chances > 0:
                print(f"Keep guessing! You have {remaining_chances} chances left.")
            else:
                print(f"Sorry, you've used all your chances. Better luck next time!")


guess_the_number()
